<!DOCTYPE html>
<html>
<head>
    <title>Project unknown</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="script.js"></script>
    <style>
        #startStream {
  position: absolute;
  width: 11em;
  height: 4em;
  outline: none;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  background-color: transparent;
  border: none;
  font-size: 13px;
  font-weight: bold;
  color: #ddebf0;

  /* Center horizontally */
  left: 49.5%;
  transform: translateX(-50%);

  /* Adjust vertically */
  top: 75%;
}

#clip {
  --color: #2761c3;
  position: absolute;
  top: 0;
  overflow: hidden;
  -webkit-box-shadow: inset 0px 0px 15px #195480;
          box-shadow: inset 0px 0px 15px #195480;
  width: 100%;
  height: 100%;
  border: 5px double var(--color);
  box-shadow: inset 0px 0px 15px #195480;
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.arrow {
  position: absolute;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  background-color: #2761c3;
  top: 35%;
  width: 11%;
  height: 30%;
}

#leftArrow {
  left: -12.5%;
  -webkit-clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

#rightArrow {
  -webkit-clip-path: polygon(100% 49%, 0 0, 0 100%);
  left: 108%;
}

button:hover #rightArrow {
  background-color: #27c39f;
  left: -13%;
  -webkit-animation: 0.6s ease-in-out both infinite alternate rightArrow8;
  animation: 0.6s ease-in-out both infinite alternate rightArrow8;
}

button:hover #leftArrow {
  background-color: #27c39f;
  left: 103%;
  -webkit-animation: 0.6s ease-in-out both infinite alternate rightArrow8;
  animation: 0.6s ease-in-out both infinite alternate leftArrow8;
}

.corner {
  position: absolute;
  width: 4em;
  height: 4em;
  background-color: #2761c3;
  -webkit-box-shadow: inset 1px 1px 8px #2781c3;
  box-shadow: inset 1px 1px 8px #2781c3;
  -webkit-transform: scale(1) rotate(45deg);
      -ms-transform: scale(1) rotate(45deg);
  transform: scale(1) rotate(45deg);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#rightTop {
  top: -1.98em;
  left: 91%;
}

#leftTop {
  top: -1.96em;
  left: -3.0em;
}

#leftBottom {
  top: 2.10em;
  left: -2.15em;
}

#rightBottom {
  top: 45%;
  left: 88%;
}

button:hover #leftTop {
  animation: 0.1s ease-in-out 0.05s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #rightTop {
  animation: 0.1s ease-in-out 0.15s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #rightBottom {
  animation: 0.1s ease-in-out 0.25s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover #leftBottom {
  animation: 0.1s ease-in-out 0.35s both changeColor8,
  0.2s linear 0.4s both lightEffect8;
}

button:hover .corner {
  transform: scale(1.25) rotate(45deg);
}

button:hover #clip {
  animation: 0.2s ease-in-out 0.55s both greenLight8;
  --color: #27c39f;
}

@keyframes changeColor8 {
  from {
    background-color: #2781c3;
  }

  to {
    background-color: #27c39f;
  }
}

@keyframes lightEffect8 {
  from {
    box-shadow: 1px 1px 5px #27c39f;
  }

  to {
    box-shadow: 0 0 2px #27c39f;
  }
}

@keyframes greenLight8 {
  from {
  }

  to {
    box-shadow: inset 0px 0px 32px #27c39f;
  }
}

@keyframes leftArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(10px);
  }
}

@keyframes rightArrow8 {
  from {
    transform: translate(0px);
  }

  to {
    transform: translateX(-10px);
  }
}
    </style>
  <style>
  body {
    background-color:#6BD6E1;
    background-size: cover;
    background-repeat: no-repeat;

}
    .frequency-bar-container {
      display: none;
      flex-direction: column;
      text-align: center;
      margin-top: 10px;
      padding: 350px;
    }
    .tab {
  background-color: #6BD6E1;
  color: black;
}
    .custom-button {
      padding: 250px;
      text-align: center;}
    #videoStream{
            display: none;
            position: absolute;
            left: 25%;
            top: 130%;
            transform: translate(-50%, -50%);
            }


.card {
position: block;
display: none;
width: 450px;
height: 274px;
transition: all 0.2s;
position: absolute;
left: 55%;
top: 110%;
cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(26, 255, 255,0.25);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 120px;
  height: 120px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
  </style>
  <style>
        /* Your existing CSS styles */
         body {
	background: #222032;
}

.box {
	position: absolute;
  top: 30%;
  left: 50%;
}

.object {
  display: flex;
	flex: 0 1 100%;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}

.outline {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 8px solid #B5A4A4;
  animation: pulse 3s;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
	position: absolute;
}

.button {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #50CDDD;
	box-shadow: 0px 0px 80px #0084F9;
	position: absolute;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
		border: 65px solid #0B3082;
  }
  50% {
		border: solid #A3FFC2;
		opacity: 0.8;
  }

	 90% {
    transform: scale(3.2);
		opacity: 0.2;
		border: 3px solid #2E3CFF;
  }
  100% {
    transform: scale(3.3);
		opacity: 0;
		border: 1px solid #7A89FF;
  }
}

#delayed {
	animation-delay: 1.5s;
}

#circlein {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: #6BD6E1;
	box-shadow: 0px -2px 15px #E0FF94;
	position: absolute;
}

.mic-icon {
	height: 60px;
	position: absolute;
	margin: 21px;
}

        .outline {
            display: none; /* Hide outlines by default */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="box">
  <div class="object">

      <div style="display: flex; flex-direction: column; align-items: center;">
        <div class="object" id="startButton" onclick="speakGreeting() ; toggleFrequencyBar();">
            <div class="outline" id="outline1"></div>
            <div class="outline" id="outline2"></div>
            <div class="button" id="circlein" onclick="toggleOutline()">
                <!-- Your SVG icon code -->
                <svg class="mic-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:link="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" style="fill:#1E2D70">
                    <g>
                        <path d="M500,683.8c84.6,0,153.1-68.6,153.1-153.1V163.1C653.1,78.6,584.6,10,500,10c-84.6,0-153.1,68.6-153.1,153.1v367.5C346.9,615.2,415.4,683.8,500,683.8z M714.4,438.8v91.9C714.4,649,618.4,745,500,745c-118.4,0-214.4-96-214.4-214.4v-91.9h-61.3v91.9c0,141.9,107.2,258.7,245,273.9v124.2H346.9V990h306.3v-61.3H530.6V804.5c137.8-15.2,245-132.1,245-273.9v-91.9H714.4z"/>
                    </g>
                </svg>
            </div>
        </div>
      </div>
</div>
</div>
    <div class="frequency-bar-container">
      <div>
      <canvas id="frequencyCanvas" width="400" height="60"></canvas>
        </div>
      <button class="btn btn-danger stop-button my-1" id="stopButton" onclick="toggleFrequencyBar()">Stop</button>
      <div id="transcription" style="color: white;"></div>
    </div>
<button id="startStream" class='tab' onclick="startStream()">
    Start Stream
    <div id="clip">
        <div id="leftTop" class="corner"></div>
        <div id="rightBottom" class="corner"></div>
        <div id="rightTop" class="corner"></div>
        <div id="leftBottom" class="corner"></div>
    </div>
    <span id="rightArrow" class="arrow"></span>
    <span id="leftArrow" class="arrow"></span>
</button>
<video id="videoStream" width="640" height="480" controls autoplay></video>
<div class="card" id="card1">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="card-inner"></div>
</div>

  <script>
    document.getElementById("audioElement").muted = true;
    var video = document.getElementById('videoStream');
    video.src = ""; // This should match the path configured in the ESP32-CAM server
  </script>
<script>
let isStreaming = false;
    function startStream() {
        const button = document.getElementById('startStream');
        var videoElement = document.getElementById("videoStream");
        var card = document.getElementById("card1");
        videoElement.style.display = (videoElement.style.display === 'none' || videoElement.style.display === '') ? 'block' : 'none';
        card.style.display = (card.style.display === 'none' || card.style.display === '') ? 'block' : 'none';
        //button.innerHTML = isStreaming ? 'Start Stream' : 'Stop Stream';
        isStreaming = !isStreaming;
    }
</script>

<script>
var isSpeaking = false;
        function speakText(text) {
       const synth = window.speechSynthesis;
        const utterance = new SpeechSynthesisUtterance(text);

        // Set the isSpeaking variable when speaking starts
        utterance.onstart = function() {
            isSpeaking = true;

            // Mute the microphone when Web Speech API is speaking
            if (isRecording) {
                speechRecognition.stop();
            }
        };

        // Clear the isSpeaking variable when speaking ends
        utterance.onend = function() {
            isSpeaking = false;

            // Unmute the microphone when Web Speech API speaking ends
            if (isRecording) {
                speechRecognition.start();
            }
        };

        synth.speak(utterance);
        }

</script>
<script>
    function speakGreeting() {
        speakText("Hi, I am Jaarvis, a robotic vehicle.");
    }
  </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        const transcriptionElement = document.getElementById('transcription');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const canvas = document.getElementById('frequencyCanvas');
        const ctx = canvas.getContext('2d');
        var speechRecognition = new webkitSpeechRecognition();
        speechRecognition.continuous = true;
        speechRecognition.interimResults = true;
        var isRecording = false;

        speechRecognition.onresult = function(event) {
            let interimTranscript = '';
            for (let i = event.resultIndex; i < event.results.length; i++) {
                if (event.results[i].isFinal) {
                    let finalTranscript = event.results[i][0].transcript;
                    transcriptionElement.innerHTML = finalTranscript;

                    // Send the finalTranscript to the Flask server for processing
                    $.ajax({
                        type: 'POST',
                        url: '/process_audio',
                        data: JSON.stringify({ audio: finalTranscript }),
                        contentType: 'application/json',
                        success: function(response) {
                            // Handle the server response
                            speakText(response);
                        }
                    });
                } else {
                    interimTranscript += event.results[i][0].transcript;
                }

             }
        };

        startButton.addEventListener('click', function() {
            if (!isRecording) {
                speechRecognition.start();
            }
            isRecording = true;
        });

        stopButton.addEventListener('click', function() {
            speechRecognition.stop();
            isRecording = false;
        });

        // Optionally, you can add a confirmation dialog before stopping recording
        window.onbeforeunload = function() {
            if (isRecording) {
                return 'Are you sure you want to stop recording?';
            }
        };
    });
</script>
<script>
    $(document).ready(function() {
        const transcriptionElement = document.getElementById('transcription');
        const startButton = document.getElementById('startButton');
        const stopButton = document.getElementById('stopButton');
        const canvas = document.getElementById('frequencyCanvas');
        const ctx = canvas.getContext('2d');
        let isr = false;

        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const analyser = audioContext.createAnalyser();
        analyser.fftSize = 256;
        const bufferLength = analyser.frequencyBinCount;
        const dataArray = new Uint8Array(bufferLength);

        navigator.mediaDevices.getUserMedia({ audio: true })
            .then(function(stream) {
                const source = audioContext.createMediaStreamSource(stream);
                source.connect(analyser);


            })
            .catch(function(err) {
                console.error('Error accessing microphone:', err);
            });

        startButton.addEventListener('click', function() {
            audioContext.resume().then(function() {
                if (!isr) {
                speechRecognition.start();
                }
                isr = true;
                visualize();
            });
        });

        stopButton.addEventListener('click', function() {
            speechRecognition.stop();
            isr = false;
        });

        function visualize() {
         analyser.getByteFrequencyData(dataArray);
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        const barWidth = (canvas.width / bufferLength) * 2.5;
        let x = 0;

        for (let i = 0; i < bufferLength; i++) {
            let barHeight = dataArray[i];

            if (isSpeaking) {
                // If Web Speech API is speaking, set bar height to a fixed value or adjust as needed
                barHeight = 50; // Example: Set a fixed height during speech
            }

            ctx.fillStyle = `#6BD6E1`;
            ctx.fillRect(x, canvas.height - barHeight / 2, barWidth, barHeight / 2);
            x += barWidth + 1;
        }

        requestAnimationFrame(visualize);
    }
    // Call the initial visualization
    visualize();
    });
</script>
<script>
    var isFrequencyBarVisible = false;

    function toggleFrequencyBar() {
      var frequencyBarContainer = document.querySelector('.frequency-bar-container');
      var stopButton = document.querySelector('.stopButton');
      isFrequencyBarVisible = !isFrequencyBarVisible;
      if (isFrequencyBarVisible) {
        frequencyBarContainer.style.display = 'block';
        stopButton.style.display = 'block';
      } else {
        frequencyBarContainer.style.display = 'none';
        stopButton.style.display = 'none';
      }
    }
  </script>
<script>
        function toggleOutline() {
            var outline1 = document.getElementById('outline1');
            var outline2 = document.getElementById('outline2');

            // Toggle the visibility of the outline elements
            outline1.style.display = (outline1.style.display === 'none' || outline1.style.display === '') ? 'block' : 'none';
            outline2.style.display = (outline2.style.display === 'none' || outline2.style.display === '') ? 'block' : 'none';


        }
    </script>
<script src="https://ajax.googleapis.com/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
